{% load static from static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="{% static 'temp/favicon.png' %}" />
    {% block css %}{% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
    <title>{% block page_title %}{% endblock %}</title>
</head>

<body>
    <div id="page-container">
        <!--Not logged in navbar-->
        <nav class="navbar navbar-expand-lg">
            <a class="nav-icon brand-icon" href="{% url 'index' %}">
            <i class="far fa-heart"></i>
        </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>

            <div class="navbar-options-hidden collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">REGISTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">LOGIN</a>
                    </li>
                </ul>
            </div>


        </nav>
        <!--Notifications-->
        <div class="toast-container">
            {% for message in messages %}
            <div data-delay="4000" class="toast fade show">
                <div class="toast-header">
                    <strong class="mr-auto"><i class="fa fa-globe"></i> Attention</strong>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body">
                    {{ message }}
                </div>
            </div>
            {% endfor %}
        </div>




        {% block content %} {% endblock %}
        <!--Footer-->
        <footer class="footer-curve">
            <div class="row footer-row-bottom">
                <div class="col-xs-12 col-md-6">
                    <ul>
                        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://snapchat.com" target="_blank"><i class="fab fa-snapchat-ghost"></i></a></li>
                    </ul>
                    <p class="brand-footer">World's Best Dating Site, 2019</p>
                </div>
                <div class="footer-info-text col-xs-12 col-md-6">
                    <p>Welcome to the world's best dating site. Enjoy browsing singles using our advanced features. Find love, lust and romance the easy way.
                        <br> World's Best Dating Site ©
                    </p>
                </div>
            </div>
            <section class="d-none d-md-block">
                <svg version="1.1" id="footer-curve-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 130" width="640" height="130"><defs><path d="M248.72 56.47C284.19 64.11 321.11 61.52 355.17 49.02C388.01 36.96 413.19 27.72 440.73 17.61C490.05 -0.49 545.09 6.38 588.44 36.07C595.31 40.78 612.5 52.55 640 71.38L640 130L0 130L0 71.38C2.83 69.8 4.6 68.82 5.31 68.42C59.03 38.51 121.79 29.15 181.89 42.09C206.12 47.3 216.7 49.58 248.72 56.47Z" id="g1Bk4pntKy"></path><linearGradient id="gradientagyyXazTG" gradientUnits="userSpaceOnUse" x1="650.21" y1="53.81" x2="50.43" y2="113.21"><stop style="stop-color: #7c2ae8;stop-opacity: 1" offset="0%"></stop><stop style="stop-color: #ff8b80;stop-opacity: 1" offset="100%"></stop></linearGradient></defs><g><use xlink:href="#g1Bk4pntKy" opacity="1" fill="url(#gradientagyyXazTG)"></use><g><use xlink:href="#g1Bk4pntKy" opacity="1" fill-opacity="0" stroke="#000000" stroke-width="1" stroke-opacity="0"></use></g></g></svg>                </section>
            </section>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    </script>
    {% block js %} {% endblock %}
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>

</html>
